<!DOCTYPE html>
<html>
<head>
    <title>Giriş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        h2 {
        color: #333;
        text-align: center;
    }
        
        form {
            width: 300px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .error-message {
            color: red;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1>Giriş Yap</h1>
    <form method="post" action="giris.php">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Giriş Yap">
    </form>

    <h2>Kayıt Ol</h2>
    <form method="post" action="giris.php">
        <label for="register-username">Kullanıcı Adı:</label>
        <input type="text" id="register-username" name="register-username" required><br><br>
        <label for="register-password">Şifre:</label>
        <input type="password" id="register-password" name="register-password" required><br><br>
        <label for="confirm-password">Şifreyi Tekrar Girin:</label>
        <input type="password" id="confirm-password" name="confirm-password" required><br><br>
        <input type="submit" value="Kayıt Ol">
    </form>
</body>
</html>
