<!DOCTYPE html>
<html>
<head>
    <title>Sifreni Guncelle</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: lightblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <form method="post" action="sifre_guncelleme.php">
        <label for="register-username">Eski Sifre</label>
        <input type="text" id="register-username" name="users_old_pasword" required><br><br>
        <label for="register-password">Yeni Sifre:</label>
        <input type="password" id="register-password" name="users_new_password" required><br><br>
        <label for="confirm-password">Yeni Sifre Tekrar:</label>
        <input type="password" id="confirm-password" name="users_new_password_confirm" required><br><br>
        <input type="submit" value="Sifreni Guncelle">
    </form>
</body>
</html>
